{
  "name": "advent2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "advent-of-code": "^4.0.3",
    "immutable-tuple": "^0.4.10",
    "js-combinatorics": "^0.5.4"
  }
}
